#textdomain wesnoth-tfotd
[unit]
    id=haunted
    name= _ "haunted"
    race=mechanical
    image="data/campaigns/The_First_Of_The_Dragonriders/images/haunted.png"
    hitpoints=2
    movement_type=smallfoot
    movement=1
    experience=200
    level=1
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=1000
    usage=mixed fighter
    unit_description= _ "just a fake unit"
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=20
    [/defense]
    [resistance]
        arcane=80
    [/resistance]
    [attack]
        name=haunt
        description=_"haunt"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=1
        number=1
    
[/attack]
                              
[/unit]
