#textdomain wesnoth-tfotd
[story]
    [part]
        music=revelation.ogg
        story= _ "It was the second year of the reign of Algonrad the Brave, king of Wesnoth. The king was still known as Algonrad I then, and had a lot of powerful enemies, wanting to climb on the throne of Haldric the First."
        background=campaigns/The_First_Of_The_Dragonriders/wesnoth_map
    [/part]
    [part]
        story= _ "Algonrad fought against them and crushed them, after an epic battle in the south of Elensefar"
        background=campaigns/The_First_Of_The_Dragonriders/wesnoth_map
    [/part]
   [part]
        story= _ "But in order to fight against them, Algonrad was forced to withdraw troops from the northern parts of the kingdom, which leads us to our hero."
        background=campaigns/The_First_Of_The_Dragonriders/wesnoth_map
    [/part]
    [part]
        story= _ "Naildur was a poor boy, living in a village near Rumyr. His parents were farmers, and his destiny would be to continue raising crops the way they did, if it wasn't for that dreadful day to come..."
        background=campaigns/The_First_Of_The_Dragonriders/wesnoth_map
    [/part]
[/story]
